import EmbarkJS from './jsArtifacts/embarkjs';
[%for(sc in  cp.chainPart.smartContracts){%]
import [%=sc.name%] from './jsArtifacts/contracts/[%=sc.name%]';
[%}%]
  

EmbarkJS.onReady((error) => {
  if (error) {
    console.error('Error while connecting to web3', error);
    return;
  }
  //SmartContracts stub calls
[%for(sc in  cp.chainPart.smartContracts){%]
  [%for(fu in sc.functions){%]
	[%=sc.name%].methods.[%=fu.name%]([%if(fu.functionInput!=null){ for(param in fu.functionInput.values){%] [%=param.name%],[%}}%]).send();
	[%}%]
[%}%]

 //Storage stub calls
 
[%for(st in cp.offChainPart.offchainStorages){%]
	[%for(do in st.dataObjects){
		if(not do.type.name.equals("WebUI")){
	%]
	const [%=do.name.replace(" ","")%]Input = document.querySelector('input[type="file",id=[%=do.name.replace(" ","")%]]');
	EmbarkJS.Storage.uploadFile([%=do.name.replace(" ","")%]Input).then(hash => {
  		//Complete this section	 
	});
	[%}%]
[%}}%]	
	EmbarkJS.Storage.getUrl(hash).then(url => {
  	//restor data using it's hash
	});	

/* othre examples for working with storage api
 //change storage configuration at runtime
 
 EmbarkJS.Storage.setProvider('ipfs', {
  server: 'localhost',
  port: '5001'
});

// OR

EmbarkJS.Storage.setProvider('swarm', {
  server: 'swarm-gateways.net',
  port: '80'
});

//
 EmbarkJS.Storage
  .saveText("hello world").then(hash => {
    ...
  });
  
  EmbarkJS.Storage.get(hash).then(content =>  {
  		...
	});
*/